#Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=txnlogdb

#eiDashboard
PFISH_dashboard_txlogapi_url=http://localhost:8080/eip/rest
PFISH_DASH_CONF_com_pilotfish_eip_txlog_dbUrl=jdbc:postgresql://postgres:5432/txnlogdb
PFISH_DASH_CONF_com_pilotfish_eip_txlog_dbUser=postgres
PFISH_DASH_CONF_com_pilotfish_eip_txlog_dbPass=postgres

#eiPlatform
PFISH_EIP_CONF_com_pilotfish_eip_user=eiplatform
PFISH_EIP_CONF_com_pilotfish_eip_password=eiplatform